TOKEN_COOKIE_KEY=iuanvkjfnviuweoiucxnmwejljk-some-random-key
PORT=3000
SOCKET_ADAPTER_REDIS_URL=redis://localhost:6379
SOCKET_ADAPTER_AMQP_URL=amqp://localhost
SOCKET_ADAPTER_AMQP_EXCHANGE=socket_event
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=random-string-but-use-identical-value-on-multiple-load-balanced-servers

STORAGE_SERVICE_ACCESS_KEY=access-key-from-devops-team
STORAGE_SERVICE_SECRET_KEY=recret-key-from-devops-team
STORAGE_SERVICE_ENDPOINT=api.minio.deepchainlabs.com
STORAGE_SERVICE_PORT=9000
STORAGE_SERVICE_USE_SSL=true
STORAGE_SERVICE_BUCKET_NAME="temp"

AUTHENTICATOR_URL=http://localhost:3002 # auth.deepchainlabs.com